.home-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.home-container_right {
  text-align: center;
  h2 {
    margin: 0;
    font-size: 3rem;
  }
  p{
    color: rgb(238, 238, 238);
    font-size: 1.3rem;
  }
  h1 {
    display: block;
  }
}

@media screen  and (min-width:768px){
  .home-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    align-items: center;
    height: 100%;
    gap: 20px;
  }
  .home-container_left {
    display: flex;
    gap: 20px;
  }
  .home-container_right {
    text-align: center;
    h2 {
      margin: 0;
      font-size: 4rem;
    }
    p{
      color: rgb(238, 238, 238);
      font-size: 1.3rem;
    }
    h1 {
      display: none;
    }
  }
  .home__main__footer {
    background: rgba($color: #000000, $alpha: .6);
  }
}

